${zhiqim_manager_breadcrumb ("提现")}
${zhiqim_manager_content()}
${Styles.src("/zres/css/index.css")}
<script>
//定义高度常量
var varH = 45;
//载入加载
Z.onload(function()
{
    //初始化卡片列表高度
    initCardList();
});

function switchAddCard(elem)
{//切换添加银行卡方式
    Z(elem).addClass("active").siblings(".tabItem").removeClass("active");
    var targ = "#" + Z(elem).attr("data-target");
    Z(targ).show().siblings("section").hide();
}

function selectThisCard(elem)
{//选择当前 card
    var setTop;
    var $$li = Z(".card-list>li");
    var thisIndex = parseInt(Z(elem).attr("data-index"));
    
    //移动位置
    for(var i = 0;i < $$li.length;i++)
    {
        var liIndex = parseInt($$li[i].getAttribute("data-index"));
        if (liIndex > thisIndex) continue;
        if (liIndex < thisIndex) {
            liIndex++;
            setTop = liIndex * varH;
            $$li[i].setAttribute("data-index", liIndex);
        } else if (liIndex == thisIndex) {
            setTop = 0;
            $$li[i].setAttribute("data-index", 0);
        }
        Z($$li[i]).css("top", setTop);
    }
    
    //添加选中
    var $fLi = Z(".card-list>li");
    Z(elem).addClass("active").siblings("li").removeClass("active");
    Z(elem).parent().find(".z-radio").removeClass("z-active");
    Z(elem).find(".z-radio").addClass("z-active");
}

function initCardList()
{//初始化卡片列表高度
    var $ul = Z(".card-list");
    var $$li = $ul.find("li");
    var liNum = $$li.length;
    
    $ul.css("height", liNum * varH);
    for (var i = 0;i < liNum;i++) {
        Z($$li[i]).css("top", i * varH);
    }
}
</script>
<div class="detail-content z-bg-white">
    <h2 class="z-weight-normal z-pd-l20 z-px16 z-mg0">提现</h2>
    <section id="doCase" class="account-balance zi-pd-b5">
        <form class="">
            <div class="formBlock z-relative z-mg-t10">
                <label class="z-absolute z-text-right">银行卡</label>
                <ul class="card-list">
                    <li onclick="selectThisCard(this);" data-index="0">
                        <i class="z-radio z-blue z-mg-r3"></i>
                        <span class="z-relative">银行卡1</span>
                        <span class="z-relative">****5641</span>
                    </li>
                    <li onclick="selectThisCard(this);" data-index="1">
                        <i class="z-radio z-blue z-mg-r3"></i>
                        <span class="z-relative">银行卡2</span>
                        <span class="z-relative">****5641</span>
                    </li>
                    <li onclick="selectThisCard(this);" data-index="2">
                        <i class="z-radio z-blue z-mg-r3"></i>
                        <span class="z-relative">银行卡3</span>
                        <span class="z-relative">****5641</span>
                    </li>
                </ul>
            </div>
            <div class="formBlock z-relative z-mg-t10">
                <label class="z-absolute z-text-right">金额</label>
                <input class="z-input z-large zi-w200 z-blue" placeholder="输入提现金额" >
            </div>
            <div class="formBlock z-relative z-mg-t20">
                <label class="z-absolute z-text-right">支付密码</label>
                <input class="z-input z-large zi-w200 z-blue" placeholder="输入支付密码">
                <div class="z-text-gray z-mg-t3">填写你的支付密码</div>
            </div>
            <div class="formBlock z-relative z-mg-tb20">
                <button class="z-button z-large zi-pd-lr20 z-blue">确认</button>
            </div>
        </form>
    </section>
</div>
<div class="detail-content z-mg-t10 z-bg-white">
    <h2 class="z-weight-normal z-pd-l20 z-px16 z-mg0">历史记录</h2>
    <section id="caseHistory">
        <div class="ch-list z-h50 z-lh50 z-bg-gray">
            <span class="ch-time">创建时间</span>
            <span class="ch-card">银行卡</span>
            <span class="ch-case">金额（元）</span>
            <span class="ch-state">状态</span>
            <span class="ch-todo">操作</span>
        </div>
        <div class="ch-list z-h50 z-bd-b">
            <span class="ch-time"><span>2018-06-07</span><br><span class="z-text-gray">13:01</span></span>
            <span class="ch-card">****5241</span>
            <span class="ch-case">150000.00</span>
            <span class="ch-state"><span class="z-color-red">正在处理</span></span>
            <span class="ch-todo"><span class="z-color-blue">删除记录</span></span>
        </div>
        <div class="ch-list z-h50 z-bd-b">
            <span class="ch-time"><span>2018-06-07</span><br><span class="z-text-gray">13:01</span></span>
            <span class="ch-card">****5241</span>
            <span class="ch-case">150000.00</span>
            <span class="ch-state"><span class="z-color-red">正在处理</span></span>
            <span class="ch-todo"><span class="z-color-blue">删除记录</span></span>
        </div>
        <div class="ch-list z-h50 z-bd-b">
            <span class="ch-time"><span>2018-06-07</span><br><span class="z-text-gray">13:01</span></span>
            <span class="ch-card">****5241</span>
            <span class="ch-case">150000.00</span>
            <span class="ch-state"><span class="z-color-red">正在处理</span></span>
            <span class="ch-todo"><span class="z-color-blue">删除记录</span></span>
        </div>
        <div class="ch-list z-h50 z-bd-b">
            <span class="ch-time"><span>2018-06-07</span><br><span class="z-text-gray">13:01</span></span>
            <span class="ch-card">****5241</span>
            <span class="ch-case">150000.00</span>
            <span class="ch-state"><span class="z-color-red">正在处理</span></span>
            <span class="ch-todo"><span class="z-color-blue">删除记录</span></span>
        </div>
    </section>
    <section class="z-h50"></section>
</div>

${zhiqim_manager_content_end()}