${zhiqim_manager_breadcrumb ("个人信息")}
${zhiqim_manager_content()}
${Styles.src("/zres/css/index.css")}
<div class="detail-content z-bg-white">
    <h2 class="z-weight-normal z-pd-l20 z-px16 z-mg0">财务总览</h2>
    <section class="account-balance zi-pd-b5">
        <div class="section-header z-mg-b20"><h4 class="z-px16 z-show-ib z-mg0">账户信息</h4></div>
        <div class="">
            <div class="form-row z-mg-b15">
                <label class="z-w80 z-px12 z-float-left z-show-ib z-h30 z-lh30 z-color-666">可提现余额：</label>
                <div class="z-h30 z-lh30 z-mg-l0">
                    <span class="z-mg-r15">￥0.00</span>
                    <a href="case.htm" class="z-mg-r15">提现</a>
                </div>
            </div>
            <div class="form-row z-mg-b15">
                <label class="z-w80 z-px12 z-float-left z-show-ib z-h30 z-lh30 z-color-666">冻结金额：</label>
                <div class="z-h30 z-lh30 z-mg-l0 z-px15">
                    <a href="#" class="z-px14 z-mg-r5">0</a>张
                </div>
            </div>
        </div>
    </section>
    <section class="account-panel">
        <div class="section-header z-mg-b20"><h4 class="z-px16 z-show-ib z-mg0">我的银行卡</h4></div>
        <div class="item z-relative z-float-left z-mg-r10">
            <div class="z-pd-lr15 z-h35 z-lh35 z-bd-b">银行卡: <span class="z-float-right">****6084</span></div>
            <div class="z-pd-lr15 z-pd-t10 text-blue z-px24 z-h50 z-lh40">￥0.00<span class="z-mg-l10 z-px14 z-color-gray">余额</span></div>
            <div class="z-pd-lr15 z-pd-b10 z-h30 z-lh20 z-text-right"><span class="z-text-red del z-pointer">删除</span></div>
        </div>
        <div class="item z-relative z-float-left z-mg-r10">
            <div class="z-pd-lr15 z-h35 z-lh35 z-bd-b">支付宝: <span class="z-float-right">185****6084</span></div>
            <div class="z-pd-lr15 z-pd-t10 text-blue z-px24 z-h50 z-lh40">￥0.00<span class="z-mg-l10 z-px14 z-color-gray">余额</span></div>
            <div class="z-pd-lr15 z-pd-b10 z-h30 z-lh20 z-text-right"><span class="z-text-red del z-pointer">删除</span></div>
        </div>
        <a class="item add z-relative z-float-left z-text-center z-mg-r10 z-pointer" href="addCard.htm">
            <span class="addBlock z-show-ib z-w30 z-h30 z-relative"></span><br>
            <span class="z-blue z-show-ib z-mg-t5">添加银行卡</span>
        </a>
    </section>
</div>

${zhiqim_manager_content_end()}